$timing-function: cubic-bezier(0.4, 0, 0.2, 1);
$animation-duration: 250ms;

.gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 12px;
  justify-content: center;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}

.gallery-image {
  width: 100%;
  object-fit: cover;
  transition: transform $animation-duration $timing-function;
}

.photo-card {
  transition: transform $timing-function $animation-duration;
  &:hover {
    transform: scale(1.01);
    z-index: 0;
  }
}

.info {
  display: flex;
  justify-content: space-around;
  padding: 10px 5px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  font-size: 14px;
}

.info-item {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.load-more {
  display: inline-block;
  cursor: pointer;
  background-color: #000075;
  padding: 10px 5px;
  color: white;
  border: none;
  border-radius: 5px;
  transition: transform $animation-duration $timing-function;
  &:hover {
    transform: scale(0.95);
  }
}

.load-more.is-hidden {
  display: none;
}
